$Intro
Hello and welcome to Embedded18! Are you ready to have the learning experience of a lifetime?
Of course you are! Too bad we can't give it to you...
...
... Although we're going to teach you anyways.

Lets get to it!

We have many different languages for you to choose from, too. In your directory, you should see
files such as "English.txt" and "Gibberish.txt". Try using the command changeLanguage({Filename})!
Or, if you so wish, just hit ENTER and we can get on with it...
$BadLanguage
Can't find the file you were trying to load...
$New language
The language has been switched to english! Hello world!

$Level1
====================
=====  =         = =
===    = == ==== = =
===  ===  = =O   = =
== X  == == =====  =
==       ==    == ==
==  == ==== ==    ==
====================
$Level1Desciption
Welcome to our first maze! Pretty simply, you just need to learn to move your character!
The commands are moveLeft(), moveRight(), moveUp(), and moveDown().
So, to beat this maze, you would type "moveRight()", then "moveUp()".
Sorry for spoiling the puzzle for you!
