$Intro
Bonjour et bienvenue a Embedded18!  Est-ce que vous preparez d'avoir l'experience d'apprentissage de vos vies?  Bien sur que vous etes!  Dommage que nous ne puissions pas vous le donner...
...
... Bien que nous allions vous apprendre quand meme.

Allons-y!

Nous avons egalement de nombreuses langues parmi lesquels choisir.  Dans votre repertoire, vous devriez voir des fichiers tels que "English.txt" et "Gibberish.txt".  Essayez d'uiliser la commande changeLanguage({Nom du fichier})!  Ou, si vous le souhaitez, appuyez simplement ENTER et nous pourrons passer a l'autre chose...
$BadLanguage
Ne trouve pas le fichier que vous essayez de charger...
$NewLanguage
La langue a ete changee en francais!  Bonjour!

$Level1
===================
===================
===   =============
====O==============
== X  =============
==   ==============
===================
===================
$Level1Desciption
Bienvenue dans notre premier labyrinthe!  Assez simplement, il vous suffit d'apprendre a deplacer votre personnage!
Les commandes sont moveLeft(), moveRight(), moveUp() et moveDown().
Donc, pour vaincre ce labyrinthe, vous devez taper "moveRight()", puis "moveUp()".
Desole de gacher le puzzle pour vous!

