$Intro
Blah blah! Blah blah blah?
Blah! Blah blah...
...
... Blah.

Blah!

Blah blah blah. blah blah
Blah "English.txt" blah "Gibberish.txt". blah blah changeLanguage({blah})!
Blah, blah blah, blah ENTER blah blah...
$BadLanguage
Blah blah blah...
$NewLanguage
Blah blah blah! Blah blah!

$Level1
===================
===================
===   =============
====O==============
== X  =============
==   ==============
===================
===================
$Level1Desciption
Blah blah! Blah blah blah!
blah blah moveLeft(), moveRight(), moveUp(), blah moveDown().
Blah, blah blah, blah blah "moveRight()", blah "moveUp()".
Blah blah blah!
